{
  "name": "hexo-theme-modernduang",
  "version": "1.1.1",
  "description": "A clean and elegant Hexo blog theme with claymorphism design",
  "main": "package.json",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "hexo",
    "theme",
    "modernduang",
    "claymorphism",
    "blog",
    "elegant",
    "clean"
  ],
  "author": {
    "name": "AndyJin",
    "email": "2358155969@qq.com",
    "url": "https://blog.andyjin.website"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PlayWithAndyJin/hexo-theme-modernduang"
  },
  "bugs": {
    "url": "https://github.com/PlayWithAndyJin/hexo-theme-modernduang/issues"
  },
  "homepage": "https://theme.andyjin.website",
  "peerDependencies": {
    "hexo": ">=6.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "layout",
    "scripts",
    "source",
    "_config.yml",
    "LICENSE",
    "README.md",
    "README_en.md",
    "logo.png",
    "samples"
  ]
}
